<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/history"
        android:title="@string/title_history"

        />

    <item
        android:id="@+id/navigation_crew"
        android:icon="@drawable/crew"

        android:title="@string/title_crew" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/notification"
        android:title="@string/title_notifications"
        />
    <item
        android:id="@+id/navigation_myPage"
        android:icon="@drawable/mypage"

        android:title="@string/title_myPage" />

</menu>