<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_bottom"
    app:startDestination="@+id/navigation_history">

    <navigation
        android:id="@+id/navigation_history"
        app:startDestination="@+id/navigation_history_main"
        >
        <fragment
            android:id="@+id/navigation_history_main"
            android:name="run.acw.crew.ui.history.HistoryFragment"
            tools:layout="@layout/fragment_history" >
            <action
                android:id="@+id/action_navigation_history_to_navigation_personal_run"
                app:destination="@id/navigation_personal_run" />
        </fragment>

        <fragment
            android:id="@+id/navigation_personal_run"
            android:name="run.acw.crew.ui.history.personal.PersonalPrepareFragment"
            tools:layout="@layout/fragment_personal_prepare" >
            <action
                android:id="@+id/action_navigation_personal_run_to_navigation_personal_run_count_down"
                app:destination="@id/navigation_personal_run_count_down" />
        </fragment>

        <fragment
            android:id="@+id/navigation_personal_run_count_down"
            android:name="run.acw.crew.ui.history.personal.CountdownFragment"
            tools:layout="@layout/fragment_count_down" >
            <action
                android:id="@+id/action_navigation_personal_run_count_down_to_navigation_personal_run_record"
                app:destination="@id/navigation_personal_run_record" />
        </fragment>

        <fragment
            android:id="@+id/navigation_personal_run_record"
            android:name="run.acw.crew.ui.history.personal.PersonalRecordFragment"
            tools:layout="@layout/fragment_personal_running"/>
    </navigation>


    <fragment
        android:id="@+id/navigation_crew"
        android:name="run.acw.crew.ui.crew.CrewFragment"
        tools:layout="@layout/fragment_crew" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="run.acw.crew.ui.notifications.NotificationsFragment"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_myPage"
        android:name="run.acw.crew.ui.myPage.MyPageFragment"
        tools:layout="@layout/fragment_notifications" />
</navigation>