<layout>

    <data>

        <variable
            name="viewModel"
            type="run.acw.crew.ui.history.personal.PersonalPrepareViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="run.acw.crew.ui.history.personal.PersonalPrepareFragment">

        <include
            android:id="@+id/personal_title"
            layout="@layout/title_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/tmp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/personal_title">

            <LinearLayout
                android:id="@+id/personal_prepare_input_kilo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="126dp"
                android:gravity="center"
                android:orientation="vertical">

                <include layout="@layout/personal_prepare_input_layout" />

                <Button
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="132dp"
                    android:background="@drawable/round_btn"
                    android:fontFamily="@font/notosans_bold"
                    android:text="@string/personal_prepare_start_btn"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:onClick="@{viewModel::onPersonalRunningStartBtnClicked}" />
            </LinearLayout>


        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
