<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="312dp"
            android:layout_height="164dp"
            android:layout_gravity="center"
            android:background="@drawable/snack_bar_running_time_alert"
            android:padding="0dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/snackbar_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="37dp"
                android:fontFamily="@font/notosans_medium"
                android:includeFontPadding="false"
                android:text="@string/notification_alert_early_time"
                android:textAlignment="center"


                android:textColor="@color/black"
                android:textSize="20sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/snack_bar_button"
                android:layout_width="268dp"
                android:layout_height="43dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/button_on_running_time_alert_snack_bar"
                android:fontFamily="@font/notosans_bold"
                android:includeFontPadding="false"
                android:padding="0dp"
                android:text="확인"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/snackbar_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>


</layout>
